/** Customer health metrics — spend, order activity */
model customer_health("Customer Health") {

    /** Transactional orders */
    source orders("Orders") {
        table("orders")
        /** */ property order_id("Order ID") -> string
        /** */ property customer_id("Customer ID") -> string
        /** */ property amount("Amount") -> float
        /** */ property order_date("Order Date") -> date
        /** */ property status("Status") -> string

        /** Customer lookup */
        relation to_customer("To Customer") {
            related to one customer_health.customers using base.customer_id == target.customer_id
        }
    }

    /** Customer master data */
    source customers("Customers") {
        table("customers")
        /** */ property customer_id("Customer ID") -> string
        /** */ property name("Name") -> string
        /** */ property segment("Segment") -> string
        /** */ property region("Region") -> string
    }

    /** Completed orders enriched with customer data */
    entity completed_orders("Completed Orders") {
        generated from entity customer_health.orders filter (base.status == "completed")
        /** */ property order_id("Order ID") -> string { base.order_id }
        /** */ property customer_id("Customer ID") -> string { base.customer_id }
        /** */ property amount("Amount") -> float { base.amount }
        /** */ property order_date("Order Date") -> date { base.order_date }
        /** Denormalized for grouping */
        property name("Customer Name") -> string { base.to_customer.name }
        /** Denormalized for grouping */
        property segment("Segment") -> string { base.to_customer.segment }
        /** Denormalized for grouping */
        property region("Region") -> string { base.to_customer.region }
    }

    /** Per-customer summary */
    entity customer_summary("Customer Summary") {
        generated from entity customer_health.completed_orders
            group base.customer_id, base.name, base.segment, base.region as by_cust
        output

        /** */ @key property customer_id("Customer ID") -> string { base.customer_id }
        /** */ @dimension property name("Customer Name") -> string { base.name }
        /** */ @dimension property segment("Segment") -> string { base.segment }
        /** */ @dimension property region("Region") -> string { base.region }
        /** */ @metric property total_spend("Total Spend") -> float { sum(base.by_cust.amount) }
        /** */ @metric property order_count("Order Count") -> int { count(base.by_cust.order_id) }
    }
}
