/** Order classification — categorize orders by size and customer segment */
model order_classification("Order Classification") {

    /** Transactional orders */
    source orders("Orders") {
        table("orders")
        /** */ property order_id("Order ID") -> string
        /** */ property customer_id("Customer ID") -> string
        /** */ property product_id("Product ID") -> string
        /** */ property amount("Amount") -> float
        /** */ property order_date("Order Date") -> date
        /** */ property status("Status") -> string

        /** Customer lookup */
        relation to_customer("To Customer") {
            related to one order_classification.customers using base.customer_id == target.customer_id
        }
    }

    /** Customer master data */
    source customers("Customers") {
        table("customers")
        /** */ property customer_id("Customer ID") -> string
        /** */ property name("Name") -> string
        /** */ property segment("Segment") -> string
        /** */ property region("Region") -> string
    }

    /** Orders enriched with classification */
    entity classified_orders("Classified Orders") {
        generated from entity order_classification.orders filter (base.status == "completed")
        output

        /** */ property order_id("Order ID") -> string { base.order_id }
        /** */ property customer_id("Customer ID") -> string { base.customer_id }
        /** */ property amount("Amount") -> float { base.amount }
        /** */ property order_date("Order Date") -> date { base.order_date }
        /** */ property segment("Segment") -> string { base.to_customer.segment }
        /** */ property region("Region") -> string { base.to_customer.region }

        /** Order size tier based on amount thresholds */
        property size_tier("Size Tier") -> string {
            if base.amount >= 4000.0 { "Large" }
            else if base.amount >= 1000.0 { "Medium" }
            else { "Small" }
        }

        /** Deal type based on segment and amount */
        property deal_type("Deal Type") -> string {
            if base.to_customer.segment == "Enterprise" and base.amount >= 4000.0 { "Strategic" }
            else if base.to_customer.segment == "Enterprise" { "Enterprise Standard" }
            else if base.amount >= 2000.0 { "Growth" }
            else { "Transactional" }
        }
    }
}
