/** Subscription ARR and MRR analysis */
model subscription_arr("Subscription ARR") {

    /** Active and historical subscriptions */
    source subscriptions("Subscriptions") {
        table("subscriptions")
        /** */ property subscription_id("Subscription ID") -> string
        /** */ property customer_id("Customer ID") -> string
        /** */ property product_id("Product ID") -> string
        /** */ property mrr("MRR") -> float
        /** */ property start_date("Start Date") -> date
        /** */ property end_date("End Date") -> date
        /** */ property status("Status") -> string

        /** Customer lookup */
        relation to_customer("To Customer") {
            related to one subscription_arr.customers using base.customer_id == target.customer_id
        }
    }

    /** Customer master data */
    source customers("Customers") {
        table("customers")
        /** */ property customer_id("Customer ID") -> string
        /** */ property name("Name") -> string
        /** */ property segment("Segment") -> string
        /** */ property region("Region") -> string
    }

    /** Active subscriptions enriched with customer data */
    entity active_subs("Active Subscriptions") {
        generated from entity subscription_arr.subscriptions filter (base.status == "active")
        /** */ property subscription_id("Subscription ID") -> string { base.subscription_id }
        /** */ property customer_id("Customer ID") -> string { base.customer_id }
        /** */ property product_id("Product ID") -> string { base.product_id }
        /** */ property mrr("MRR") -> float { base.mrr }
        /** */ property start_date("Start Date") -> date { base.start_date }
        /** */ property end_date("End Date") -> date { base.end_date }
        /** Denormalized for grouping */
        property segment("Segment") -> string { base.to_customer.segment }
        /** Denormalized for grouping */
        property region("Region") -> string { base.to_customer.region }
    }

    /** ARR by customer */
    entity arr_by_customer("ARR By Customer") {
        generated from entity subscription_arr.active_subs
            group base.customer_id as by_cust
        output

        /** */ @dimension property customer_id("Customer ID") -> string { base.customer_id }
        /** */ @metric property arr("ARR") -> float { sum(base.by_cust.mrr) * 12 }
        /** */ @metric property sub_count("Subscription Count") -> int { count(base.by_cust.subscription_id) }
    }

    /** ARR by customer segment */
    entity arr_by_segment("ARR By Segment") {
        generated from entity subscription_arr.active_subs
            group base.segment as by_seg
        output

        /** */ @dimension property segment("Segment") -> string { base.segment }
        /** */ @metric property arr("ARR") -> float { sum(base.by_seg.mrr) * 12 }
        /** */ @metric property sub_count("Subscription Count") -> int { count(base.by_seg.subscription_id) }
    }
}
