/** Customer monthly MRR — aggregated MRR per customer per month with window for lag/lead */
model customer_monthly_mrr("Customer Monthly MRR") {

    /** MRR per customer per month, with window defined for time-series comparison */
    entity customer_monthly_mrr("Customer Monthly MRR") {
        generated from entity monthly_recognized_subs.monthly_recognized_subs
            group base.customer_id, base.customer_name, base.segment, base.region, base.active_year, base.active_month as by_cust_month
        output

        /** Customer dimensions */
        @dimension property customer_id("Customer ID") -> string { base.customer_id }
        /** */
        @dimension property customer_name("Customer Name") -> string { base.customer_name }
        /** */
        @dimension property segment("Segment") -> string { base.segment }
        /** */
        @dimension property region("Region") -> string { base.region }

        /** Time dimensions */
        @dimension property active_year("Year") -> int { base.active_year }
        /** */
        @dimension property active_month("Month") -> int { base.active_month }

        /** Aggregated MRR for this customer in this month */
        @metric property mrr("MRR") -> float { sum(base.by_cust_month.effective_mrr) }
        /** */
        @metric property sub_count("Subscription Count") -> int { count(base.by_cust_month.subscription_id) }

        /** Window for lag/lead across months per customer */
        window by_customer("By Customer") {
            partition by base.customer_id
            order by base.active_year, base.active_month
        }
    }
}
