/** Monthly recognized subscriptions — one row per qualifying subscription per active month, using split date_range */
model monthly_recognized_subs("Monthly Recognized Subscriptions") {

    /** Each qualifying subscription expanded into one row per active month. active_month is a real month the sub was active, not just the start month. */
    entity monthly_recognized_subs("Monthly Recognized Subscriptions") {
        generated from entity qualifying_subs.qualifying_subs
            split date_range(base.start_date, base.end_date, "month") as active_month
        output

        /** */ property subscription_id("Subscription ID") -> string { base.subscription_id }
        /** */ property customer_id("Customer ID") -> string { base.customer_id }

        /** */ property customer_name("Customer Name") -> string { base.customer_name }
        /** */ property segment("Segment") -> string { base.segment }
        /** */ property region("Region") -> string { base.region }

        /** */ property product_category("Product Category") -> string { base.product_category }

        /** */ property effective_mrr("Effective MRR") -> float { base.effective_mrr }

        /** The month this subscription was active — one row per active month */
        property active_month("Active Month") -> date { base.active_month }
        /** */ property active_year("Active Year") -> int { year(base.active_month) }
        /** */ property active_month_num("Active Month Number") -> int { month(base.active_month) }
    }
}
