/** NRR — Net Revenue Retention, month-over-month, excluding new customers from the cohort */
model nrr("NRR") {

    /** Monthly NRR: cohort = customers who had MRR in previous month. NRR = their current MRR / their previous MRR. */
    entity nrr("NRR") {
        generated from entity mrr_movements.mrr_movements
            filter (base.change_category != "new")
            group base.year, base.month as by_period
        output

        /** */ @dimension property year("Year") -> int { base.year }
        /** */ @dimension property month("Month") -> int { base.month }

        /** NRR pct = ending MRR of cohort / starting MRR of cohort x 100 */
        @metric property nrr_pct("NRR Percentage") -> float { (sum(base.by_period.current_mrr) / sum(base.by_period.prev_mrr_safe)) * 100 }

        /** */ @metric property starting_mrr("Starting MRR") -> float { sum(base.by_period.prev_mrr_safe) }
        /** */ @metric property ending_mrr("Ending MRR") -> float { sum(base.by_period.current_mrr) }
        /** */ @metric property net_change("Net Change") -> float { sum(base.by_period.mrr_change) }

        /** */ @metric property cohort_size("Cohort Size") -> int { count(base.by_period.customer_id) }
    }
}
